addSbtPlugin("org.scalameta"     % "sbt-scalafmt" % "2.4.0")
addSbtPlugin("ch.epfl.scala"     % "sbt-scalafix" % "0.9.11")
addSbtPlugin("de.heikoseeberger" % "sbt-header"   % "5.4.0")
addSbtPlugin("org.xerial.sbt"    % "sbt-sonatype" % "3.8")
addSbtPlugin("com.jsuereth"      % "sbt-pgp"      % "2.0.1")
addSbtPlugin("com.github.gseitz" % "sbt-release"  % "1.0.13")
